# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=Patrol
sonar.organization=freeeyesgithub
sonar.projectName=Patrol_algorithm
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./Patrol_algorithm
sonar.cfamily.build-wrapper-output=./Patrol_algorithm/bw-output

# Encoding of the source code. Default is default system encoding

